vd_core.fluidsource.0.name=水框架
vd_core.fluidsource.1.name=蒸馏水框架
vd_core.multiblock.stone_maker.name=RC造石机
vd_core.multiblock.compressed_wood.name=压缩的原木
vd_core.multiblock.rocky_wood.name=石化木
vd_core.multiblock.marble_frame.name=大理石框架
vd_core.multiblock.limestone_frame.name=石灰石框架
vd_core.multiblock.basalt_frame.name=玄武岩框架
vd_core.multiblock.kimberlite_frame.name=金伯利岩框架
vd_core.multiblock.diorite_frame.name=闪长岩框架
vd_core.multiblock.oxidized_flux_mixture_limestone.name=氧化态石灰石熔体混合物
vd_core.multiblock.komatiite_frame.name=科马提岩框架
vd_core.multiblock.oxidized_flux_mixture_basalt.name=氧化态玄武岩熔体混合物
vd_core.multiblock.quartzite_frame.name=石英岩框架
vd_core.multiblock.oxidized_flux_mixture_kimberlite.name=氧化态金伯利岩熔体混合物
vd_core.multiblock.salt_frame.name=盐框架
vd_core.multiblock.oxidized_flux_mixture_diorite.name=氧化态闪长岩熔体混合物
vd_core.multiblock.bauxite_frame.name=铝土框架
vd_core.multiblock.oxidized_flux_mixture_komatiite.name=氧化态科马提岩熔体混合物
vd_core.multiblock.andesite_frame.name=安山岩框架
vd_core.multiblock.coal_frame.name=无烟煤框架
vd_core.multiblock.granite_red_frame.name=红色花岗岩框架
vd_core.multiblock.granite_black_frame.name=黑色花岗岩框架
vd_core.multiblock.flux_coagulum_marble.name=大理石熔体凝块
vd_core.multiblock.flux_coagulum_limestone.name=石灰石熔体凝块
vd_core.multiblock.flux_coagulum_basalt.name=玄武岩熔体凝块
vd_core.multiblock.flux_coagulum_kimberlite.name=金伯利岩熔体凝块
vd_core.multiblock.flux_coagulum_diorite.name=闪长岩熔体凝块
vd_core.multiblock.flux_coagulum_komatiite.name=科马提岩熔体凝块
vd_core.multiblock.flux_coagulum_quartzite.name=石英岩熔体凝块
vd_core.multiblock.compressed_flux_mixture_kimberlite.name=压缩金伯利岩熔体混合物
vd_core.multiblock.dark_marble.name=焦黑大理石
vd_core.multiblock.dark_limestone.name=焦黑石灰石
vd_core.multiblock.flux_coagulum_andesite.name=安山岩熔体凝块
vd_core.multiblock.dark_basalt.name=焦黑玄武岩
vd_core.multiblock.dark_kimberlite.name=焦黑金伯利岩
vd_core.multiblock.flux_coagulum_granite_red.name=红色花岗岩熔体凝块
vd_core.multiblock.dark_diorite.name=焦黑闪长岩
vd_core.multiblock.flux_coagulum_granite_black.name=黑色花岗岩熔体凝块
vd_core.multiblock.dark_komatiite.name=焦黑科马提岩
vd_core.multiblock.hot_flux_mixture_kimberlite.name=炽热的压缩金伯利岩熔体混合物
vd_core.multiblock.reduced_flux_mixture_marble.name=还原态大理石熔体混合物
vd_core.multiblock.reduced_flux_mixture_limestone.name=还原态石灰石熔体混合物
vd_core.multiblock.reduced_flux_mixture_basalt.name=还原态玄武岩熔体混合物
vd_core.multiblock.reduced_flux_mixture_kimberlite.name=还原态金伯利岩熔体混合物
vd_core.multiblock.reduced_flux_mixture_diorite.name=还原态闪长岩熔体混合物
vd_core.multiblock.reduced_flux_mixture_komatiite.name=还原态科马提岩熔体混合物
vd_core.multiitem.clay_powder.name=精细粘土粉
vd_core.multiitem.iron_bacteria.name=铁细菌
vd_core.multiitem.carbon_mud.name=碳质泥球
vd_core.multiitem.fertilizer.name=肥料
vd_core.multiitem.potassiumAmmoniumHydrogenPhosphate.name=磷酸氢钾铵
vd_core.multiitem.bone_in_bottle.name=骨粉混悬液
vd_core.multiitem.singleUseCrushHammer.name=一次性碎石锤
vd_core.multiitem.magnesiumOxide.name=氧化镁粉
vd_core.multiitem.eternity_crystal.name=永恒催化剂
vd_core.multiitem.potassiumHeptafluorotantalate_crystal.name=氟钽酸钾结晶
vd_core.multiitem.aluminumchloride.name=氯化铝
vd_core.multiitem.aluminiumHydride.name=氢化铝
vd_core.multiitem.triethylaluminium.name=三乙基铝
vd_core.multiitem.triisopropylaluminium.name=三异丙基铝
vd_core.multiitem.rawRubber.name=生橡胶
vd_core.multiitem.sodiumBeryllate.name=偏铍酸钠粉
vd_core.multiitem.berylliumHydroxide.name=氢氧化铍粉
vd_core.multiitem.emerald_mix.name=绿宝石混合物粉
vd_core.multiitem.crushed_flux_coagulum_limestone.name=粉碎的石灰石熔体凝块
vd_core.multiitem.crushed_flux_coagulum_marble.name=粉碎的大理石熔体凝块
vd_core.multiitem.crushed_flux_coagulum_diorite.name=粉碎的闪长岩熔体凝块
vd_core.multiitem.crushed_flux_coagulum_kimberlite.name=粉碎的金伯利岩熔体凝块
vd_core.multiitem.crushed_flux_coagulum_basalt.name=粉碎的玄武岩熔体凝块
vd_core.multiitem.crushed_flux_coagulum_komatiite.name=粉碎的科马提岩熔体凝块
vd_core.multiitem.crushed_flux_coagulum_quartzite.name=粉碎的石英岩熔体凝块
vd_core.multiitem.crushed_flux_coagulum_andesite.name=粉碎的安山岩熔体凝块
vd_core.multiitem.crushed_flux_coagulum_granite_red.name=粉碎的红色花岗岩熔体凝块
vd_core.multiitem.crushed_flux_coagulum_granite_black.name=粉碎的黑色花岗岩熔体凝块
